# Environment
ENVIRONMENT=DEVELOPMENT

# Django
DJANGO_SECRET_KEY=insecure-default-key-for-dev
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# React
REACT_APP_BASE_URL=http://localhost:8000